<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>markdown语法说明</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <style>
        .main {
            margin: 1em auto;
            max-width: 60em;
        }
        
        .content .header {
            text-align: center;
        }
        
        .content form textarea {
            width: 100%;
            min-height: 30em;
            padding: 1em;
        }
        
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre;
            white-space: pre-wrap;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        
        code {
            padding: 2px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            white-space: pre-wrap;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main pure-g">
        <header></header>
        <div class="content pure-u-1">
            <h1 class="header"><strong>Markdonw</strong>语法说明</h1>
            <form method="post" action="index.html">
                <textarea id="text-input" oninput="this.editor.update()">
                    #Type **Markdown** here. #CSS display inline-block 3px（标题） ###在写页面和布局样式的时候，这样的场景可能会经常出现，两个span标签，display属性值为inline-block,然后神奇的3px间隙出现啦。（简介） ####正文开始）首先我们来看看我们的html和css是怎么写的。 ####HTML:

                    <div class='wrap'>
                        <span class='left'></span>
                        <span class='right'><span>
    </div>

####CSS

    .wrap{}
    .left,.right{display:inline-block;width:50%;height:40px;}
    .left{background-color: blue;}
    .right{background-color: green;}

####显示效果如下：

![Alt text](https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png "Optional title")

####原因分析
####解决办法
####参考文献

* [an example](http://baidu.com/ 'title')
* [an example](http://baidu.com/ 'title')
* <http://baidu.com>
* <http://baidu.com>

####其他
#Type **Markdown** here.
#标题
#hello input
## hello input
###hello input
#### hello input
##### hello input
###### hello input
#段落
> 这是一个段落 hello input
>> 这是嵌套段落
>>> 这是嵌套段落
>
>>> 这是嵌套段落
>
> 这是一个段落  helle world
#列表
* red
* greed
* yellow

1. red
2. green
3. yellow

#代码
>4个空格表示代码

    var test = document.getElementById("container");
    var fun = function(){
        console.info('hello world');
    }

#分割线

***
___
----

#链接

this is [an example](http://baidu.com/ 'title') inline link.

#强调
*强调*

#行内代码
use the `printf()` function

#图片
![Alt text](https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png "Optional title")

#自动链接
<http://baidu.com>
#反斜杠
\[]
\+
\-
                </textarea>
            </form>
        </div>
        <div id="preview" class="pure-u-1"></div>
    </div>

<script src="lib/markdown.js"></script>
<script>
    function Editor(input, preview) {
        this.update = function () {
            preview.innerHTML = Markdown.toHTML(input.value);
        };
        input.editor = this;
        this.update();
    }
    var $ = function (id) {
        return document.getElementById(id);
    };
    var editor = new Editor($("text-input"), $("preview"));
</script>

</body>
</html>